{
  "name": "spieleabend-server",
  "version": "1.0.0",
  "description": "Spieleabend (Jeopardy + Der Duemmste fliegt) mit eigenem Sync-Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
